kind: pipeline
name: default

steps:
- name: submodules
  image: docker:git
  commands:
  - git submodule update --init --force --remote --recursive
- name: compile_pksm
  image_pull_secrets:
      - private_docker_auth
  image: goat:5000/pksm_docker
  commands:
  - make
  when:
    event:
    - push
- name: push_update
  image: goat:5000/pksm_docker:latest
  environment:
    TOKEN:
      from_secret: token
  commands:
  - zip -r PKSM.zip out/ 3ds/out/PKSM.cia 3ds/out/PKSM.3dsx 3ds/out/PKSM.elf
  - "curl -F 'cia=@3ds/out/PKSM.cia' -F 'zip=@PKSM.zip' -F '3dsx=@3ds/out/PKSM.3dsx' --header \"secret: $TOKEN\" --header \"commit: $DRONE_COMMIT\" https://flagbrew.org\"$endpoint\""
  when:
    branch:
    - master
    event:
    - push
