kind: pipeline
name: default

steps:
- name: submodules
  image: docker:git
  commands:
  - git submodule update --init --force --remote
- name: compile_pksm
  image: fmcore/pksm_docker
  environment:
    TOKEN:
      from_secret: token
  commands:
  - make
  - zip -r PKSM.zip out/ 3ds/out/PKSM.cia 3ds/out/PKSM.3dsx 3ds/out/PKSM.elf
  - "curl -F 'cia=@3ds/out/PKSM.cia' -F 'zip=@PKSM.zip' --header \"secret: $TOKEN\" --header \"commit: $DRONE_COMMIT\" https://flagbrew.org/api/v1/jenkins/PKSM"
  when:
    event:
    - push
    branch:
    - master
